{
  "compilerOptions": {
    "outDir": "../dist/main",
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node"
  },
  "include": ["../src/main/**/*.ts"],
  "exclude": ["node_modules"]
}
